<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MadLib</title>
</head>
<body>
  <form action="Servlet" method="post">
      <p>First noun <input name="noun1" type="text" /> </p>
      <p>Adjective <input name="adj" type="text" /> </p>
      <p>Second noun <input name="noun2" type="text" /> </p>
      <p><input type="submit" value="Create MadLib" /> </p>
  </form>
</body>
</html>